<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/win"
                android:src="@drawable/win"
                android:padding="10dp"
               />
        <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/textField"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mic"
                android:src="@drawable/micm"
                android:padding="10dp"
               />
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
    <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ctr"
                android:src="@drawable/ctrl"
                android:padding="10dp"
               />
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/alt"
                android:src="@drawable/alt"
                android:padding="10dp"
               />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="send request"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="10dp"
    />
    <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tab"
                android:src="@drawable/tab"
                android:padding="10dp"
               />
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/sft"
                android:src="@drawable/shift"
                android:padding="10dp"
               />
    </LinearLayout>

    <LinearLayout
            android:layout_height="330dp"
            android:layout_width="370dp"
            android:id="@+id/leftP"
            android:background="#303030"
            android:orientation="horizontal"/>

     <LinearLayout
    android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
    android:gravity="center">
    <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/leftc"
                android:text="left"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
         <LinearLayout
    android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
    android:gravity="center">
    <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/sup"
                android:text="u"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
    <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/sdo"
                android:text="d"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
     </LinearLayout>
    <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/rightc"
                android:text="Rite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
         <LinearLayout
    android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
    android:gravity="center">
    <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back"
                android:src="@drawable/back"
               />
    <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/enter"
                android:src="@drawable/enter"
               />
             <Button
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:id="@+id/space"
                android:text="space"
                android:textStyle="bold"
                android:textSize="15sp"
               />
     </LinearLayout>
         <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/dleft"
                android:text="*--"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
         <LinearLayout
    android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
    android:gravity="center">
    <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/dup"
                android:text="*|"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
    <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/ddo"
                android:text="|*"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
     </LinearLayout>
    <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/dright"
                android:text="--*"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10dp"
               />
     </LinearLayout>
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Created by hassan abbas"
                android:padding="10dp"
               />
</LinearLayout>